<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head><h1><center>Hannah Holmes Resume</center></h1>
<center><img src="./assets/images/DSC09802.jpg" alt="picture of Hannah Holmes" height="200"></center>
<h2><center>Summary</center></h2>
<p><i><center>Hard working Real Estate Professional with 10+ Years of Customer Service experience in Hospitality</center></i></p>
<hr>
<body>
    <h2><center>Education</center></h2>
    <ul>
        <li>Associate of Arts - St. Petersburg College, 2016</li>
        <li>Licensed Real Estate Agent - Bob Hogue School of Real Estate, 2021</li>
    </ul>
    <hr>
    <h2><center>Work Experience</center></h2>
    <ul>
        <h3><li>O'Bricks Irish Pub & Martini Bar - Server/Trainer</h3></li>
        <p>Bradenton, FL (August 2012 - May 2023)</p>
        <ul>
            <li>Demonstrated expertise in delivering exceptional customer service and ensuring guest satisfaction in a fast-paced, high-volume environment</li>
            <li>Managed guest reservations</li>
            <li>Trained new employees</li>
            <li>Processed payments and handled cash transactions</li>
        </ul>
        <h3><li>Keller Williams On The Water Bradenton - Real Estate Agent</li></h3>
        <p>Bradenton, FL (August 2021 - Present)</p>
        <ul>
            <li>Developed and implemented effective marketing strategies to increase property visibility and attract potential buyers</li>
            <li>Conducted thorough market research to accurately determine property values and set competitive listing prices</li>
            <li>Provided personalized guidance to clients throughout the buying and selling process, ensuring their unique needs were met</li>
            <li>Negotiated contracts, purchase agreements, and lease agreements on behalf of clients, protecting their best interests</li>
            <li>Coordinated with various parties involved in transactions to ensure smooth and efficient closings</li>
            <li>Maintained up-to-date knowledge of real estate laws, regulations, and industry practices to ensure compliance and client protection</li>

        </ul>
    </ul>
    <hr>
    <h2><center>Skills</center></h2>
    <ul>
        <li>Customer Service <span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span></li>
        <li>Communication <span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span></li>
        <li>Teamwork <span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span></li>
        <li>Time Management <span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span></li>
        <li>Problem Solving & Initiative <span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span><span class="icon">★</span></li>
    </ul>
    <hr>
    <h2><center>Other</center></h2>
    <a href="./hobbies.html">Hobbies</a><br>
    <a href="./contact.html">Contact Me</a>
    <br>
    <footer>
        <p>© Hannah Holmes. All rights reserved.</p>
    </footer>
    
</body>
</html>